:root {
    --light-steel-blue: hsl(218, 33%, 77%);
    --royal-blue-light: hsl(225, 68%, 53%);
    --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
    --carolina-blue: hsl(201, 92%, 47%);
    --green-blue: hsl(160, 91%, 69%);
    --oxford-blue-1: hsl(218, 70%, 18%);
    --oxford-blue-2: hsl(217, 100%, 12%);
    --oxford-blue-3: hsl(218, 71%, 11%);
    --gainsboro_50: hsla(0, 0%, 85%, 0.5);
    --lavender-web: hsl(225, 67%, 91%);
    --sonic-silver: hsl(0, 0%, 47%);
    --light-gray: hsl(0, 0%, 84%);
    --cultured: hsl(0, 0%, 97%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_8: hsla(0, 0%, 0%, 0.08);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 20%);

    --gradient: linear-gradient( 90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);

    --gradient1: linear-gradient( 30deg, var(--green-blue) 0%, var(--royal-blue-light) 100%);

    --gradient2: linear-gradient( 30deg, #FF80BF 0%, var(--royal-blue-light) 100%);

    --ff-roboto: "Roboto", sans-serif;
    --ff-poppins: "Poppins", sans-serif;

    --fs-1: 2rem;
    --fs-2: 1.5rem;
    --fs-3: 1.2rem;
    --fs-4: 1.0rem;
    --fs-5: 0.9rem;
    --fs-6: 0.8rem;
    --fs-7: 0.7rem;

    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;

    --section-padding: 120px;

    --shadow-1: 4px 4px 15px var(--black_10);
    --shadow-2: 0 10px 15px var(--black_10);
    --shadow-3: 0px 20px 60px var(--black_8);
    --shadow-4: 0px 10px 30px var(--flickr-blue_30);
    --shadow-5: 0px 2px 60px 0px var(--black_10);

    --radius-6: 6px;
    --radius-4: 4px;

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

html {scroll-behavior: smooth;}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    color: var(--sonic-silver);
    font-size: 1.2rem;
}

body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.2rem;
    height: 300vh;
}


.fade-in-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-scroll1 {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-scroll1.visible {
    opacity: 1;
    transform: translatex(0);
}


/*......................................................reused style*/
a {
    text-decoration:none;
    cursor: pointer;

}
ul {list-style: none; margin-left: 0}

.container { padding-inline: 18px;}

.section {padding-block: var(--section-padding);}

.section-subtitle {
    color: var(--royal-blue-light);
    font-family: var(--ff-poppins);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    margin-block-end: 10px;
}

.h1,
.h2,
.h3 {
    font-family: var(--ff-poppins);
    line-height: 1.2;
}

.h1 {
    color: var(--oxford-blue-1);
    font-size: var(--fs-2);
}

.h2,
.h3 { color: var(--oxford-blue-2);}

.h2 {font-size: var(--fs-1);}

.h3 { font-size: var(--fs-5);}

.input-box {cursor: text;}

.btn {

    background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
    color: var(--white);
    font-size: var(--fs-7);
    padding: 20px, 30px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
    border: none;

    width: 200px;
    height: 40px;
}

.btn:is(:hover, :focus) { --deg:-90deg;}

.w-100 {width: 100%;}

.text-center {text-align: center;}

.card-text,
.section-text {line-height: 1.7;}

.logo1
{
    font-family: var(--ff-poppins);
    font-size: 1.5rem;
    font-weight: var(--fw-800);
    color: white;
}



/*......................................................header*/
.header-top,
.header-bottom .btn {
    display: none;
}

.header-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
}

.header-bottom.active {
    position: fixed;
    top: 0px;
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIne {
    0% {transform: translateY(0);}
    100% {transform: translateY(100%);}
}

.header-bottom > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    font-family: var(--ff-poppins);
    font-size: 1.5rem;
    font-weight: var(--fw-800);

    background: -webkit-linear-gradient(30deg, var(--green-blue) 0%, var(--royal-blue-light) 100%);
    background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-toggle-btn {
    color: var(--black);
    font-size: 20px;
    border: 1px solid var(--black);
    padding: 5px;
    background-color: white;
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
    display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
    display: block;
}

.navbar {
    position: absolute;
    top: calc(100% + 5px);
    left: 25px;
    right: 25px;
    background-color: white;
    padding-inline: 0px;
    box-shadow: var(--shadow-1);
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
}

.navbar.active {
    visibility: visible;
    max-height: 244px;
    transition-duration: 0.5s;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
}

.navbar-list > li {
    padding: 15px 20px; /* Adjust horizontal padding */
}

.navbar-list > li:not(:last-child)
{
    border-block-end: 1px solid var(--gainsboro_50);
}

.navbar-link {
    color: var(--jet);
    text-transform: uppercase;
    font-family: var(--ff-roboto);
    font-weight: var(--fw-600);
    padding: 0px;
}



/*......................................................hero*/

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block-end: calc(var(--section-padding)/2);
}

.hero-content, .hero-img { margin-block-end: 10px;  }

.hero-title { margin-block: 15px, 30px;}

.hero-text {
    font-size: var(--fs-6);
    line-height: 1.45;
    margin-block-end: 40px;

}

.hero-title { animation-delay: 0.6s; }

.hero-text { animation-delay: 0.12s; }

/*......................................................services*/


.service {
    padding-block-end: 200px;
    margin: 0 auto;
    max-width: 1200px;
}

.service .section-title {
    margin-block-end: 50px;
    text-align: center;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    max-width: 90%;
    margin: 0 auto;
    padding: 0 10px;
    gap: 80px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius-4);
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(221, 219, 255, 0.267);

}


.service-card .card-title {
    margin-block-end: 8px;
    font-weight: bold;
}

.service-card p {
    font-size: var(--fs-7);
    margin: 0;
}


.section-subtitle { animation-delay: 0.6s; }

.section-title { animation-delay: 0.6s; }

/*......................................................log*/

.section.log {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

.section.log .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section.log p
{
    text-transform: none;
    color: var(--oxford-blue-1);

}

.log-list
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 50%;
    margin: 0 auto;
    padding: 10px 0;
    cursor: pointer;
}

.log-card {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 90px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius-4);
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(221, 219, 255, 0.267);
}

.log-card h3
{
    font-size: 0.7rem;
    margin: 0;
    padding-bottom: 5px;

}

.log-card ion-icon {
    font-size: 2rem;
    color: var(--royal-blue-light);
    padding-top: 8px;
}



/*......................................................about*/

.about {
    padding-block-end: 80px;
    margin-block-start: 40px;

}

.about-banner { margin-block-end: 100px;}

.section .section-text, .section-text-1 {
    margin-block: 25px 15px;
    font-size: var(--fs-6);
    line-height: 1.45;
    margin-block-end: 40px;
    }


.section-title { animation-delay: 0.6s; }

.section-title { animation-delay: 0.12s; }

/*......................................................footer*/

.footer-top {
    background-color: var(--oxford-blue-1);
    color: var(--light-steel-blue);
    font-size: 0.7rem;
    padding: 20px;
}

.footer-link .span {color: var(--light-steel-blue);}

.foter-top .container {
    display: grid;
    gap: 30px;
}

.footer-brand .logo1 {color: white; font-size: 0.9rem;}

.footer-text{
    line-height: 1.5;
    margin-block: 15px;
}

.schedule {
    display: flex;
    align-items: center;
    gap: 15px;
}

/*.schedule-icon,
.footer-item .item-icon {
    background-image: var(--gradient);
    color: var(--white);
    font-size: 18px;
    padding: 8px;
    border-radius: 60%;
}*/

.schedule .span,
.footer-item,
.item-text {line-height: 1.6;}

.footer-list-title {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 0.6rem;
    margin-block-end: 2px;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-block: 8px;
    transition: var(--transition);
    color: var(--light-steel-blue);
}

.footer-list .a {
    display: block;
    color: white;
}

.footer-link ion-icon {
    color: var(--royal-blue-light);
    --ionicon-stroke-width: 50px;
}

.footer-link .span:is(:hover, :focus) {color: var(--white);}

.footer-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-item:not(:first-child) {margin-block-start: 20px;}

.footer-bottom {
    background-color: var(--oxford-blue-3);
    padding-block: 5px;
    text-align: center;
}

.copyright {
    color: var(--white);
    line-height: 1.6;
    margin-block-end: 5px;
    font-size: 0.4rem;
}




/*......................................................reg*/


/*.no-scroll {
    overflow: hidden;
    height: 50vh;
}*/

#reg *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-poppins), var(--ff-roboto);
}

#reg h4 {font-size: 0.8rem;}

#reg {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 800px;
    background: linear-gradient(98deg, #f7f6f6, #c9d6ff);
}

#reg .container
{
    position: relative;
    max-width: 500px;
    width: 100%;
    height: 800px;

}

.register-btn
{
    background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
    color: var(--white);
    font-size: var(--fs-7);
    padding: 20px, 30px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
    border: none;
    cursor: pointer;

    width: 100%;
    height: 30px;
}

.register-btn:is(:hover, :focus) { --deg:-90deg;}


.form-box
{
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient1);

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    color: var(--oxford-blue-1);
}

form { width: 90%;}

.input-box
{
    position: flex;
    padding: 40px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 40%;
}

.input-box input
{
    width: 100%;
    background: #fffefe;
    border-radius: 2px;
    border: none;
    outline: none;
    font-size: 0.6 rem;
    color: var(--oxford-blue-1);
    font-weight: 100;
    height: 30px;
    text-indent: 15px;
}

.input-box input::placeholder
{
    color: #7280a5c2;
    font-size: 0.5rem;
}


#reg label
{
    color: var(--oxford-blue-1);
    opacity: 80%;
    font-size: 0.6rem;
    font-weight: 600;
    text-align: left;
    display: block;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 4px;

}


.column-reg {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.input-box input[type="date"] {
    width: 100%;
    height: 30px;
    background: #fffefe;
    border-radius: 2px;
    border: none;
    outline: none;
    font-size: 0.6rem;
    font-weight: 500;
    text-indent: 7px;
    padding-right: 35px;
    color: var(--oxford-blue-1);
    cursor: pointer;
    position: relative;
}


.input-box input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    cursor: pointer;
    filter: brightness(0.5);
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: transparent;
    border: none;
    color: var(--oxford-blue-1);
    font-size: 0.7rem;
    font-weight: bold;
    cursor: pointer;
}

.back-btn:hover {
    color: white;
}

#reg .logo1 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    white-space: nowrap;
}

.log-link a
{
    font-size: 0.6rem;
    color: var(--oxford-blue-1);
    text-decoration: none;
}

.log-link a:hover {text-decoration: underline;}

.input-box {
    margin-bottom: 15px;
}


/*......................................................login*/

#login *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-poppins), var(--ff-roboto);
}

#login h4 {font-size: 0.8rem;}

#login {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 635px;
    background: linear-gradient(98deg, #f7f6f6, #c9d6ff);
}

#login .container
{
    position: relative;
    max-width: 500px;
    width: 100%;
    height: 620px;

}

.login-btn
{
    background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
    color: var(--white);
    font-size: var(--fs-7);
    padding: 20px, 30px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
    border: none;
    cursor: pointer;

    width: 100%;
    height: 30px;
}

.login-btn:is(:hover, :focus) { --deg:-90deg;}


.form-box
{
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient1);

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    color: var(--oxford-blue-1);
}

form { width: 90%;}


#login label
{
    color: var(--oxford-blue-1);
    opacity: 80%;
    font-size: 0.6rem;
    font-weight: 800;
    text-align: left;
    display: block;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 4px;

}

.login-btn {

    background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
    color: var(--white);
    font-size: var(--fs-7);
    padding: 20px, 30px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
    border: none;
    cursor: pointer;

    width: 100%;
    height: 30px;
}

.login-btn:is(:hover, :focus) { --deg:-90deg;}


.forgot-link a
{
    font-size: 0.5rem;
    color: #4a5981ce;
    text-decoration: none;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: transparent;
    border: none;
    color: var(--oxford-blue-1);
    font-size: 0.7rem;
    font-weight: bold;
    cursor: pointer;
}

.back-btn:hover {
    color: white;
}

#login .logo1 {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    white-space: nowrap;
}


.reg-link a
{
    font-size: 0.6rem;
    color: var(--oxford-blue-1);
    text-decoration: none;

}



.reg-link a:hover {text-decoration: underline;}

.reg-link {text-indent: 0px;}


/*......................................................Profile*/

#profile .main {
    top: 5%;
    justify-items: center;
    display: inline-flex;

}

#profile .breadcrumb
{
    width: 95%;
    position: block;
    left: 0;
}

#profile .breadcrumb1
{

    height: 100px;
    align-items: center;
}



.appointment {
    width: 100%;
    justify-items: center;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;


}

#profile .content {
    display: block;
    width: 100%;
    justify-content: center;
}


/*..................................................Calendar*/


.chead {
    height: 50px;
    text-indent: 10px;
    border-bottom: 2px solid #ccc;

}

.calendar-container {
    width: 75%;
    margin: auto;

    color: var(--oxford-blue-1);
    background: white;
    line-height: 40px;
    align-items: center;

    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: var(--shadow-1);
    height: 690px;

    position: relative; /* Make the container a reference for absolute positioning */
    padding-bottom: 70px;

}

.calendar-content {
    justify-items: center;
}

.calendar-container h2 {
    font-size: 0.8rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 50px;

}

#monthYear {text-transform: uppercase;}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    width: 93%;
    height: 80px;

}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    width: 95%;
    height: 500px;

}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 0.7rem;
    padding-bottom: 100px;
    width: 95%;
    height: 31px;

    text-align: center;

    gap: 2px;
}

.calendar-weekdays div {
    padding: 10px;
    background: #cbd3e9;
    height: 30px;


}

.day, .empty{
    text-indent: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.7rem;

    display: flex;

    min-height: 80px;
    max-height: 120px;
    max-width: 170px;
    min-width: 50px;

    overflow: hidden;

}

.day span {
    font-size: 0.8rem;
    font-weight: bold;
}

.holiday-desc {
    background: purple;
    display: flex;
    font-size: 0.7rem;
    text-align: center;
    color: #ffffff;

    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}


#nextMonth, #prevMonth {
    border: none;
    font-size: 1.2rem;
    background: none;
}


.legend-item {
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-size: 0.6rem;
    font-weight: bold;
    color: white;
    width: 95%;
    height: 30px;

    display: flex; /* Enables flexbox */
    align-items: center; /* Centers text vertically */
    justify-content: center;
    margin-bottom: 5px !important;

}

.available {
    background:rgb(0, 121, 219);
    color: white;

}

.no-slots { background: none }

.fully-booked {
    background: red;
    pointer-events: none;
    color: white;
}

.holidays {
    background: purple;
    color: white;
    pointer-events: none;
}




.holiday-container, .holiday-container1 h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    line-height: 20px;
    text-indent: 5px;
    color: var(--oxford-blue-1);
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px !important;

}

.hh {
    height: 30px;
    width: 100%;
    text-align: left;
    text-indent: 5px;
    position: sticky;
    top: 0; /* Keeps it at the top */
    background: white;

}

.note-container {
    width: 25%;
    max-width: 300px;
    max-height: 690px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    width: 200px;
}

.holiday-container {
    width: 25%;
    max-width: 300px;
    max-height: max-content;
    background: white;
    border: 1px solid #ccc;
    box-shadow: var(--shadow-1);
    border-radius: 2px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px !important;

    width: 200px;
}

.holiday-container1 {
    width: 200px;
    max-height: 680px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: var(--shadow-1);
    border-radius: 2px;
    padding: 20px;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    flex-grow: 1;;
}


.holiday-list {
    border: none;
    width: 95%;
    align-items: center;
}

.holiday-list h3{
    width: 100% !important;
    color: white;
    border: none;
    border-bottom: none;
    text-align: left;
    font-size: 0.6rem;
    font-weight: bold;
    text-indent: 10px;
    height: 30px;
    margin-bottom: 0px !important;


}

.holiday-item {
    padding: 10px; /* Adjusted padding */
    margin-bottom: 8px !important;
    border-radius: 4px;
    text-align: center;
    font-size: 0.6rem;
    font-weight: bold;
    color: white;
    width: 100%;
    height: 30px;

    background: purple;

    display: flex;
    align-items: center;
    justify-content: left;
    text-indent: 10px;
    text-transform: capitalize;

    flex-shrink: 0; /* Prevents shrinking */

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;


}

/*......................................................appoinment form*/

#send-appointment p {
    height: 30px;
    font-size: 0.650rem;
    border: 1px solid #ccc;
    text-indent: 10px;
    font-style: var(--ff-roboto);
    align-content: center;
    background: #cbd3e97a;
}

.service-dropdown {
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 10px;
    font-style: var(--ff-roboto);
    align-content: center;

    font-size: 0.650rem;
    color: var(--oxford-blue-1);

    width: 100%;

    text-transform: uppercase !important;
}

#add-service-btn {
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 10px;
    font-style: var(--ff-roboto);
    text-transform: uppercase;
    align-content: center;

   margin-top: 10px !important;

    font-size: 0.650rem;
    color: var(--oxford-blue-1);
}

.save-appointment-btn {
    background-color: blue;
    color: white;
}

#send-appointment .status-message {
    display: none;
    font-weight: bold;
    text-align: center;
    justify-items: center;

    width: 100%;

    font-size: 0.7rem;


}

#send-appointment .status-success {
    color: #155724;
}

#send-appointment .status-error {
    color: #721c24;

}




/*......................................................pick time*/

.book-modal {

    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 89%;
    height: 100%;
    background-color: rgba(169, 180, 204, 0.39);

    align-items: center;
    justify-items: center;
}

.book-modal.show {
    display: block;
    opacity: 1;
}

/* Modal Content */
.book-content {
    top: 10%;
    background-color: white;
    max-height: max-content;
    width: 660px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 2px;
    box-shadow: var(--shadow-1);
    position: relative;
    text-align: left;
    justify-items: center;
}


.mt {
    display: flex;
    flex-direction: column;
    width: 95%;
    color: var(--oxford-blue-1);
}

.book-content .mt .book-date {
    color: green;
    font-weight: bold;

}

.book-head {
    display: flex;
    flex-direction: row;
    gap: 5px;


}

.label1 { height: 30px; }

.slot-container {
    display: grid;
    margin: 10px 0 15px 0!important;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding: 10px;
}

.slot-btn {
    display: flex;
    color: white;
    background: rgb(0, 121, 219);
    padding: 35px;
    border: none;
    border-radius: 1px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    height: 30px;
    align-items: center;
    justify-content: center;

    font-size: 0.7rem;
}

.slot-btn:hover {
    background-color: var(--oxford-blue-1); /* Darker blue on hover */
}

/*......................................................appoinment success*/

.appoinment-details {
    width: 100%;
    justify-items: center;
    text-transform: uppercase;

    margin-top: 10px !important;
}

.appoinment-details  small {
    font-size: 0.7rem;
    margin-top: 2px !important;
    margin-bottom: 40px !important;
    display: block;



}

.appoinment-details .track-no {
    font-size: 2rem;
    margin-bottom: 1px;
}





/*......................................................Profile/Admin*/

#profile * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#profile {
    height: 680px;
    overflow-x: hidden;
    background: linear-gradient(90deg, #fffdfd, #eef2fc);

}

#profile body {
    overflow-x: hidden;
}

#profile .container {
    position: relative;
    width: 100%;
}

#profile .logo1 {
    padding-left: 10px;
    font-size: 1.2rem;
}

.sidebar {
    position: fixed;
    margin-right: 20em;
    width: 60px;
    height: 100%;
    background: var(--gradient1);
    top: 0;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    z-index: 2;

}

.sidebar ul li {
    width: 100%;
    list-style: none;
    padding-block-start: 9000px;

}

.sidebar ul li:hover {
    background: var(--royal-blue-light);
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li:nth-child(2):hover {
    background: none;
}


.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;

}

.sidebar ul li:nth-child(2) {
   padding: 900px;
}

.sidebar ul li a {
    width: 100%;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 15px; /* Padding to prevent text from sticking to edges */
}

.sidebar ul li a ion-icon:first-child {
    min-width: 60px; /* Adjust icon spacing */
    font-size: 20px;
    text-align: center;
}

.sidebar ul li a .title {
    opacity: 0; /* Hide text */
    width: 0;
    overflow: hidden;
}


.sidebar .title {
    padding: 0 10px;
    font-size: 0.7rem;
}


.main {
    position: absolute;
    width: calc(100% - 68px); /* Adjust width based on sidebar */
    min-height: 100vh;
    left: 68px; /* Match sidebar width */

}

/* Top bar styling */
.top-bar {
    position: fixed;
    top: 0;
    left: 68px; /* Align with sidebar */
    width: calc(100% - 68px);
    height: 61px; /* Match sidebar bottom line */
    background: white;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Push user details to the right */
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Right section: User image + name */
.user-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between image and name */

}

/* User profile image */
.user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border-color: var(--royal-blue-light);
    border-style: solid;
    border-width: 2px;
}

.user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* User name */
.user-name {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--oxford-blue-1);
}

.sub-menu-wrap {
    position: absolute;
    top: 110%;
    right: 10px;
    width: 250px;

    background: white;
    justify-items: center;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    color: var(--oxford-blue-1);

    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;

}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu{
    width: 90%;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 9px;
    cursor: pointer;
    height: 50px;
}

.user-info h2 {
    font-weight: 500;
    font-size: 0.7rem;
}

.user-info img {
    width: 40px;
    max-height: 40px;
    object-fit: fill;

    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid var(--royal-blue-light);

}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #cbd3e9;

}

.sub-menu-link {
    display: flex;
    align-items: center;
    color: hsla(218, 70%, 18%, 0.836);
    font-size: 0.7rem;
    gap: 7px;
    line-height: 30px;
    cursor: pointer;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link span {
    text-decoration: none;
    font-weight: 50;
    transition: tranfrom 0.5s;
}

.sub-menu-link:hover span { transform: translateX(5px);}

.sub-menu-link:hover p { font-weight: 450;}


/*......................................................Admin*/

#admin * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#admin{
    height: 50px;
    min-width: max-content;
    background: linear-gradient(90deg, #fffdfd, #eef2fc)
}

#admin body {
    overflow-x: hidden;
}

#admin .container {
    position: relative;
    width: 100%;
}

/* #admin .main {width: 95%;} */

#admin .logo1 {padding-left: 10px; font-size: 1.2rem;}

#admin .sidebar ul li:nth-child(8):hover {background: none;}

#admin .sidebar ul li:nth-child(10):hover {background: none;}

#admin .sidebar ul li a {font-weight: 500;}

.sidebar-list .more .title {font-weight: 300;}

.more ul li:first-child:hover {background: var(--royal-blue-light)}

.more ul li:nth-child(2):hover {background: var(--royal-blue-light)}

.breadcrumb {
    position: absolute;
    top: 5%;
    width: 95%;
    display: flex;
    font-size: 0.6rem;
    font-weight: bold;
    justify-content: right;

    margin: 20px 0; /* Add spacing */
    padding: 10px; /* Give it some padding */

    border-radius: 5px; /* Smooth edges */
}

.breadcrumb .home {
    text-decoration: none;
    color: #888; /* Gray color for the inactive current page */
}

.breadcrumb .home:hover {
    text-decoration: underline;
}

.breadcrumb .separator {
    color: #aaa;
}

.breadcrumb .current {

    background: -webkit-linear-gradient(30deg, var(--green-blue) 0%, var(--royal-blue-light) 100%);
    background-clip: text;
  -webkit-text-fill-color: transparent;
}

#admin .cards {
    margin-top: 80px;
    width: 90%; /* Adjust width for better centering */
    max-width: 1200px; /* Prevents excessive stretching */
    padding: 35px 15px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr)); /* Responsive */
    gap: 30px;
    justify-content: center; /* Centers the grid */
    margin-left: auto; /* Centers the container */
    margin-right: auto;

    font-size: 0.7rem;
    color: white;
}

.cards .card {
    background: var(--gradient);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-1);
    border-radius: 5px;
    min-height: 80px;
    min-width: 278px;
    margin: 0 15px; /* Adds margin on left & right */

    text-indent: 16px;

}


.number {
    font-size: 1.5rem;
    font-weight: 500rem;
}

.card-name {
    color: var(--oxford-blue-1);
    font-weight: 600;
}

.icon-box ion-icon {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;  /* Adjust based on your design */
    height: 60px; /* Ensures a square box */
    flex-shrink: 0; /* Prevents shrinking */
}

.icon-box {
    font-size: 2.5rem; /* Adjust for better fit */
    color: rgba(252, 246, 246, 0.637);
    max-width: 100%; /* Ensures it does not overflow */
    max-height: 100%;
}

/*..................................table*/

.p-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.7rem; /* Adjust as needed */
    height: 50px;
    margin: 0 auto; /* Center the heading */
    max-width: 1200px; /* Prevent excessive stretching */
    border-collapse: collapse;
    overflow: hidden;
}

.p-heading .btn {
    padding: 5px 10px;
    width: 70px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    box-shadow: var(--shadow-1);

    font-size: 0.5rem;
}


.p-heading2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

}

.p-heading2 label, select{
    color: #59595a;
    font-size: 0.6rem;
}

.p-heading2 select {
    border-radius: 3px;
    border: 1px solid #ccc;
    height: 30px;
    width: 45px;
}

.search-box {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-indent: 10px;
    height: 30px;
}

.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: -20px;
}

.entries-info {
    color: #59595a;
    font-size: 0.6rem;
}

.pagination {
    display: flex;
    align-items: center;

}

.prev-btn, .next-btn {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background: #f8f8f8;
    cursor: pointer;
    height: 25px;
    color: #45454d;

}

.page-number {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background: #f8f8f8;
    width: 20px;
    height: 25px;
}

.page-number.active {
    background: #45454d;
    color: white;
}

.next-btn {width: 40px;}

.prev-btn {width: 70px;}


.p-list ion-icon {font-size: 15px;}

.p-list .edit{color: green;}

.p-list .view{color: blue;}

.p-list .trash{color: red;}


.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;

}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 120%; /* Position above the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(0, 61, 192);
    color: white;
    padding: 5px 8px;
    font-size: 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;

    z-index: 9999; /* Make sure it's on top */
}


.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

.table-container {
    max-height: 335px; /* Adjust height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;

    overflow: hidden;
}

.table-container thead {
    position: sticky;
    top: 0;
    z-index: 2;
    background: white;
}


#patients .patients{

    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;

    color: var(--oxford-blue-1);
    text-transform: uppercase;
    justify-content: center;

    border: 1px solid;
    box-shadow: var(--shadow-1);
    border-radius: 3px;
    background: #eef2fc;
    height: 520px;
    font-size: 0.7rem;


    overflow: auto;
    overflow-x: visible;

}

.list-patients,
.p-list {
    table-layout: auto;
    border-collapse: collapse;
    overflow: visible;

}

.list-patients {
    width: 95%;
    max-width: 95%;
    justify-content: center;
    margin-top: 2000px;

}

.p-list {
    width: 97%; /* Ensures table does not exceed container width */
    border-collapse: collapse;
    table-layout: auto; /* Adjusts column width dynamically */
    overflow: visible;
}

.p-list thead td, .p-list tbody td {
    padding: 10px;
    text-align: left;
    white-space: nowrap; /* Prevents text from wrapping */
}

.p-list tbody {
    overflow-x: auto;


}

.p-list td {
    word-wrap: break-word;
    overflow: visible;
    text-overflow: ellipsis;
}


.p-list thead td {
    font-weight: bold;
    text-align: left;
    padding: 10px;
    white-space: nowrap;  /*Prevents header wrapping */
}

.p-list tbody td {
    padding: 10px;
    text-align: left;
    word-wrap: break-word; /* Ensure text wraps if too long */
    height: 25px;

}


table {
    position: relative;
    z-index: 0;
    width: 90%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 0.6rem;
    border: 1px solid rgb(0, 0, 0, 0.2);
    cursor: pointer;

}

.patients thead td {
    font-weight: 500;

}

table tr {
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    height: 30px;
    max-height: 30px;
}

table tbody tr:hover {background-color: rgba(0, 0, 0, 0.1);}

table tbody tr:last-child {border-bottom: none}

table tbody td:first-child{ min-width: 30px;}

table tbody td:nth-child(2){
    min-width:150px;
    max-width: 150px;
    overflow: hidden;
}

table tbody td:nth-child(3){min-width:65px;}

table tbody td:nth-child(4){min-width:90px;}

table tbody td:nth-child(5){min-width:100px;}

table tbody td:nth-child(6){min-width:110px;}

td {
    padding: 9px 5px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    text-indent: 5px;
}

table tbody td:last-child {
    text-indent: 3px;
    min-width: 70px;
}

.patients hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #cbd3e9;

}



/*..................................appoinment table*/

.ta-list ion-icon {font-size: 15px;}

.ta-list .confirm{color: green;}

.ta-list .cancel{color: red;}

#todays-appoinment .today{

    display: flex;

    color: var(--oxford-blue-1);
    text-transform: uppercase;
    justify-content: center;

    border: 1px solid;
    box-shadow: var(--shadow-1);
    border-radius: 3px;
    background: #eef2fc;
    height: 500px;
    font-size: 0.7rem;

    margin-top: 20px;


    overflow: hidden;
    overflow-x: visible;

}

.todaya-list,
.ta-list {
     /* Make table take full width of the container */
    table-layout: auto; /* Ensures equal column width distribution */

    border-collapse: collapse;
    overflow: visible;
}

.todaya-list {
    width: 95%;
    max-width: 95%;
    justify-content: center;
    margin-top: 2000px;

}

.ta-list {
    width: 97%; /* Ensures table does not exceed container width */
    border-collapse: collapse;
    table-layout: auto; /* Adjusts column width dynamically */
    overflow: visible;
}

.ta-list thead td, .ta-list tbody td {
    padding: 10px;
    text-align: left;
    white-space: nowrap; /* Prevents text from wrapping */
}

.ta-list tbody {
    overflow-x: auto;

}

.ta-list td {
    word-wrap: break-word;
    overflow: visible;
    text-overflow: ellipsis;
}


.ta-list thead td {
    font-weight: bold;
    text-align: left;
    padding: 10px;
    white-space: nowrap;  /*Prevents header wrapping */
}

.ta-list tbody td {
    text-align: left;


    word-wrap: break-word; /* Ensure text wraps if too long */

    line-height: 1.2; /* Adjusts spacing between lines */
    display: table-cell;
    height: 45px;
}

.ta-list tbody .tr{
    font-weight: 600;
}

.ta-list tbody td:first-child {
    padding-top: 100px; /* Adjust as needed */
}

.today .p-heading2 {
    justify-content: right;

}

/*......................................................Patientsrecord*/


#patientsSection .breadcrumb {top: 8%;}

.breadcrumb1 {

    display: flex;
    width: 100%;
    line-height: 90px;
    text-indent: 20px;
    align-items: baseline;
    justify-content: center;
    color: var(--oxford-blue-1);
}

#patientsSection .patients h2 { font-size: 0.7rem;}

#patientsSection .patients {
    min-height: 750px;
    background: white;
    margin-bottom: 0;
    margin-top: 0;
    border: none;
}

#patientsSection .p-list thead {background: #dee6ff;}

#patientsSection .table-container {
    max-height: 570px;
}





.modal-profile {
    top: 9%;
    left: 17.2%;
    background-color: white;
    width: 60%;
    height: 400px;

    border-radius: 2px;
    box-shadow: var(--shadow-1);
    position: relative;

    display: flex;
    justify-items: center;
    align-content: centers;

    text-transform: uppercase;
    text-align: center;

}

.modal-profile .myprofile-card {
    padding: 25px;
    text-align: center;
    width: 30%; /* Adjust width if needed */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content */

    color: hsl(218, 70%, 18%);
}

.modal-profile .myprofile-card img {

    margin-bottom: 15px !important;
}

.modal-profile .info-section {
    width: 60%;
    color: hsl(218, 70%, 18%);
}

.modal-profile .info-section h3 {
    font-size: 0.8rem;
}

.modal-profile table {
    width: 100%;
    border: none;
    font-size: 0.7rem;

    text-align: left;
    margin-top: 10px !important;
}



.modal-profile table td, tr {
    border: none;
    height: 40px;

}

.modal-profile table td:first-child{
    width: 200px;
}

.modal-profile table td {
    padding: 10px;
    align-content: baseline;
    border-top: 1px solid #ddd;

    white-space: normal;  /* Allows text to wrap */
    word-wrap: break-word; /* Ensures long words break properly */
    overflow-wrap: break-word; /* Alternative for newer browsers */
    max-width: 90%;

    padding-top: 10px !important;
}

.modal-teeth {
    top: 10%;
    left: 17.2%;
    width: 60%;
    height: 100px;

    background: white;
    border-radius: 2px;
    box-shadow: var(--shadow-1);
    position: relative;

    display: flex;
    justify-content: center;
    align-content: centers;

    text-transform: uppercase;
    text-align: center;
    color: var(--oxford-blue-1);
}

.modal-teeth h3 {
    font-size: 0.8rem;
    line-height: 40px;
    padding-top: 30px !important;
}


.modal-patients-transaction{
    top: 11%;
    left: 17.2%;
    width: 60%;
    height: 100px;

    background: white;
    border-radius: 2px;
    box-shadow: var(--shadow-1);
    position: relative;

    display: flex;
    justify-content: center;
    align-content: centers;

    text-transform: uppercase;
    text-align: center;
    color: var(--oxford-blue-1);
}

.modal-patients-transaction h3 {
    font-size: 0.8rem;
    line-height: 40px;
    padding-top: 30px !important;
}



.modal-patients-appointment{
    top: 12%;
    left: 17.2%;
    width: 60%;
    height: 100px;

    background: white;
    border-radius: 2px;
    box-shadow: var(--shadow-1);
    position: relative;

    display: flex;
    justify-content: center;
    align-content: centers;

    text-transform: uppercase;
    text-align: center;
    color: var(--oxford-blue-1);
}

.modal-patients-appointment h3 {
    font-size: 0.8rem;
    line-height: 40px;
    padding-top: 30px !important;
}


/*......................................................Holidayrecord*/
#holidaySection .breadcrumb {top: 8%;}

.breadcrumb1 {

    display: flex;
    width: 100%;
    line-height: 90px;
    align-items: baseline;
    justify-content: center;
    text-indent: 20px;
    color: var(--oxford-blue-1);
}

#holidaySection .patients h2 { font-size: 0.7rem;}

#holidaySection .patients {
    height: 750px;
    background: white;
    margin-bottom: 0;
    margin-top: 0;
    border: none;
}

#holidaySection .p-list thead {background: #dee6ff;}

#holidaySection .table-container {
    max-height: 570px;
    overflow-y: auto; /* Enable vertical scrolling */
}



#holidaySection .p-list {width: 100%;}

#holidaySection table tbody td:nth-child(2){width:65px;}

#holidaySection table tbody td:nth-child(4){width:50px;}

#holidaySection table tbody td:first-child{width:40px;}



/*......................................................Servicesrecord*/
#servicesSection .breadcrumb {top: 8%;}

.breadcrumb1 {

    display: flex;
    width: 100%;
    line-height: 90px;
    align-items: baseline;
    justify-content: center;
    text-indent: 20px;
    color: var(--oxford-blue-1);
}

#servicesSection .patients h2 { font-size: 0.7rem;}

#servicesSection .patients {
    height: 750px;
    background: white;
    margin-bottom: 0;
    margin-top: 0;
    border: none;
}

#servicesSection .p-list thead {background: #dee6ff;}

#servicesSection .table-container {
    max-height: 570px;
    overflow-y: auto;
}

#servicesSection .p-list {width: 100%;}

#servicesSection table tbody td:first-child{width:40px;}

#servicesSection table tbody td:nth-child(3){width:195px;}

#servicesSection table tbody td:nth-child(4){width:50px;}

/*......................................................Servicesrecord*/
#schedSection .breadcrumb {top: 8%;}

.breadcrumb1 {

    display: flex;
    width: 100%;
    line-height: 90px;
    align-items: baseline;
    justify-content: center;
    text-indent: 20px;
    color: var(--oxford-blue-1);
}

#schedSection .patients h2 { font-size: 0.7rem;}

#schedSection .patients {
    height: 750px;
    background: white;
    margin-bottom: 0;
    margin-top: 0;
    border: none;
}

#schedSection .p-list thead {background: #dee6ff;}

#schedSection .table-container {
    max-height: 570px;
}

#schedSection .p-list {width: 100%; }


#schedSection table tbody td:first-child {width:40px;}

#schedSection table tbody td:last-child {width: 50px;}

/*......................................................Contactrecord*/
#contactSection .breadcrumb {top: 8%;}

.breadcrumb1 {

    display: flex;
    width: 100%;
    line-height: 90px;
    align-items: baseline;
    justify-content: center;
    text-indent: 20px;
    color: var(--oxford-blue-1);
}

#contactSection  .patients h2 { font-size: 0.7rem;}

#contactSection  .patients {
    height: 750px;
    background: white;
    margin-bottom: 0;
    margin-top: 0;
    border: none;
}

#contactSection  .p-list thead {background: #dee6ff;}

#contactSection  .table-container {
    max-height: 570px;
}

#contactSection  .p-list {width: 100%;}

#contactSection  table tbody td:first-child{width:40px;}

#contactSection  table tbody td:nth-child(3){
    width:355px;
    text-transform: none;
}

#contactSection  table tbody td:nth-child(4){width:50px;}


/*......................................................Transactionrecord*/

#transactionSection .breadcrumb {top: 8%;}

.breadcrumb1 {

    display: flex;
    width: 100%;
    line-height: 90px;
    align-items: baseline;
    justify-content: center;
    text-indent: 20px;
    color: var(--oxford-blue-1);
}

#transactionSection .patients h2 { font-size: 0.7rem;}

#transactionSection .patients {
    height: 750px;
    background: white;
    margin-bottom: 0;
    margin-top: 0;
    border: none;

}

#transactionSection .ta-list thead {background: #dee6ff;}

#transactionSection .table-container {
    max-height: 570px;
}

#transactionSection .ta-list {width: 100%; }


#transactionSection table tbody td:first-child {width:40px;}

#transactionSection table tbody td:last-child {width: 50px;}





#edit-holiday-Modal {
    left: 10%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 180, 204, 0.39);
}

#del-holiday-Modal {
    left: 10%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(169, 180, 204, 0.39);
}

#del-holiday-Modal p {
    line-height: 40px;
    font-size: 0.7rem;}

.delete-modal-btn {
    background-color: blue;
    color: white;
    width: 100px;
}



.modal {

    left: 10%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 180, 204, 0.39);

    overflow-y: auto;
}

.modal.show {
    display: block;
    opacity: 1;
}

/* Modal Content */
.modal-content {
    top: 9%;
    left: 36%;
    background-color: white;
    min-height: max-content;
    width: 360px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: var(--shadow-1);
    position: relative;
    text-align: left;
    justify-items: center;
}

.mt {
    display: flex;
    flex-direction: column;
    width: 95%;
    color: var(--oxford-blue-1);
}

.mt h3 {
    height: 40px;
    font-size: 0.9rem;
    align-content: center;

}

.mt label {
    display: flex;
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 30px;
    align-items: center; /* Align text at the bottom */
    padding-top: 15px !important;
    gap: 10px;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* Input Fields */
.modal input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    height: 30px;
    font-size: 0.6rem;
    text-indent: 10px;
    text-transform: uppercase;
    color: var(--oxford-blue-1);
}

.modal input[type="date"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    height: 30px;
    font-size: 0.7rem;
    text-indent: 5px;
    color: var(--oxford-blue-1);

}

.modal input[type="time"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    height: 30px;
    font-size: 0.7rem;
    text-indent: 5px;
    color: var(--oxford-blue-1);

}

.modal input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    height: 30px;
    font-size: 0.7rem;
    text-indent: 10px;
    color: var(--oxford-blue-1);

}

.modal input::placeholder { font-size: 0.6rem;}

/* Buttons */
.modal-footer {
    display: flex;
    font-size: 0.7rem;
    font-weight: 500;

    align-items: center; /* Align text at the bottom */
    justify-content:  right;
    align-content: center;
    padding-top: 30px !important;
    padding-bottom: 10px !important;
    gap: 10px;

}

.modal-footer button {
    margin-top: 90px;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 1px;
    height: 25px;
    width: 70px;
    gap: 5px;

}

.modal-footer button.close-modal-btn {
    background-color: rgb(192, 0, 0);
    color: white;
}

.save-modal-btn {
    background-color: blue;
    color: white
}

.modal ion-icon {width: 20px;}

.modal form {width: 100%;}



/*......................................................media quaries*/

@media (min-width: 575px) {


    :root {
       --fs-1: 2.0rem;
    }

    html {
        font-family: var(--ff-roboto);
        color: var(--sonic-silver);
        font-size: 1.3rem;
    }

    body {
        background-color: var(--white);
        color: var(--sonic-silver);
        font-size: 1.3rem;
        height: 300vh;
    }

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .footer-top .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .btn {

        background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
        color: var(--white);
        font-size: var(--fs-7);
        padding: 20px, 30px;
        border-radius: var(--radius-4);
        box-shadow: var(--shadow-4);
        border: none;

        width: 250px;
        height: 50px;
    }

    #reg {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 918px;
        background: linear-gradient(98deg, #f7f6f6, #c9d6ff);
    }

    #login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 918px;
        background: linear-gradient(98deg, #f7f6f6, #c9d6ff);
    }

    .sidebar {width: 250px; }

    .main {
        position: absolute;

        width: calc(100% - 250px); /* Adjust width based on sidebar */
        min-height: 110vh;
        left: 250px; /* Match sidebar width */
    }

    /* Top bar styling */
    .top-bar {
        left: 258px; /* Align with sidebar */
        width: calc(100% - 258px);
    }

    .sidebar ul li a .title {
        opacity: 100%;
        width: 100%;
        overflow: hidden;
    }

    .icon-box {
        width: 100px;
    }

    #myprofile ion-icon { color: white;}

}


@media (min-width: 768px) {


    :root {
       --fs-2: 1.5rem;
    }

    html {
        font-family: var(--ff-roboto);
        color: var(--sonic-silver);
        font-size: 1.4rem;
    }

    body {
        background-color: var(--white);
        color: var(--sonic-silver);
        font-size: 1.4rem;
        height: 300vh;
    }

    body { font-size: var(--fs-5);}

    .footer-top .container { grid-template-columns: 1fr 1fr;}

    .container {max-width: 750px;}

    .section-subtitle {--fs-6: 0.8 rem;}

    .hero {overflow: hidden;}

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        align-items: center;
        gap: 20px;
    }

    .hero .content {margin-block-end: 0;}

    .hero-banner { margin-inline-end: -60px;}

    .service-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;

    }

    .footer-bottom {padding-block: 30px;}

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {margin-block-end: 0;}

    .btn {

        background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
        color: var(--white);
        font-size: var(--fs-7);
        padding: 20px, 30px;
        border-radius: var(--radius-4);
        box-shadow: var(--shadow-4);
        border: none;

        width: 250px;
        height: 50px;
    }


    #admin .cards {

        padding-left: 2px;
        grid-template-columns: repeat(2, minmax(278px, 2fr)); /* Responsive */

    }

    .cards .card {
        min-height: 100px;
        min-width: 218px;

    }


    .icon-box {width: 80px;}

    #patients .patients{
        width: 685px;
        margin-left: 20px;
    }

    #todays-appoinment .today{
        width: 685px;
        margin-left: 20px;
    }

    #profile #calendar .day ion-icon {color: white !important;}

    .calendar-header ion-icon {color: var(--oxford-blue-1);}

    #myprofile ion-icon { color: white;}

}

